% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:redmon_yolo}{article}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Divvala},
         familyi={D\bibinitperiod},
         given={Santosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJDSGRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{DOI: 10.1109/CVPR.2016.91}
    \field{pages}{779\bibrangedash 788}
    \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
    \verb{url}
    \verb https://arxiv.org/abs/1506.02640
    \endverb
    \field{volume}{2016}
    \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}
    \field{year}{2016}
  \endentry

  \entry{bib:wang_yolov7}{article}{}
    \name{author}{3}{}{%
      {{hash=WCY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chien-Yao},
         giveni={C\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bochkovskiy},
         familyi={B\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LHYM}{%
         family={Liao},
         familyi={L\bibinitperiod},
         given={Hong-Yuan\bibnamedelima Mark},
         giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCYBALHYM1}
    \strng{fullhash}{WCYBALHYM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Available online: \url{https://arxiv.org/abs/2207.02696}}
    \field{title}{YOLOv7: Trainable bag-of-freebies sets new state-of-the-art
  for real-time object detectors}
    \verb{url}
    \verb https://arxiv.org/abs/2207.02696
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2207.02696}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
