\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Widok strony głównej witryny Roboflow.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Etykietowanie obiektów za pomocą witryny Roboflow.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Etykietowanie w słabym oświetleniu.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wykres pierwszych epok treningu.}}{21}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy działania algorytmu pracy robota z systemem wizyjnym}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat elektryczny podłączeń komponentów.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Projekt konstrukcji robota mobilnego wykonany w programie Autodesk Fusion.}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Podział konstrukcji na piętra.}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok rzutu górnego na piętro odpowiedzialne za napęd robota.}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok rzutu górnego na piętro odpowiedzialne za sterowanie robotem.}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gotowa konstrukcja robota mobilnego.}}{34}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sytuacja przy dobrym oświetleniu — poprawne wykrycie piłki czerwonej oraz zignorowanie piłki o innych barwach.}}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sytuacja przy gorszym oświetleniu — poprawne wykrycie piłki czerwonej oraz błędne wskazanie piłki o innych barwach.}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Informacja zwrotna w terminalu Raspberry Pi o wykryciu piłki czerwonej}}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sytuacja przy dobrym oświetleniu - poprawne wykrycie piłki czerwonej oraz zignorowanie czerwonego obiektu.}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sytuacja przy złym oświetleniu - poprawne wykrycie piłki czerwonej oraz poprawne zignorowanie czerwonego obiektu.}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Informacja zwrotna w terminalu Raspberry Pi o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sytuacja przy złym oświetleniu - poprawne wykrycie czerwonej piłki w dalekim kadrze}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sytuacja przy dobrym oświetleniu - poprawne wykrycie czerwonej piłki w dalekim kadrze}}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Informacja zwrotna w terminalu Raspberry Pi - zgubienie piłki w momencie zgaszenia światła}}{51}{figure.caption.50}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sytuacja przy złym oświetleniu - poprawne wykrycie czerwonej piłki w bliskim kadrze oraz zignorowanie czerwonego obiektu}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sytuacja przy dobrym oświetleniu - poprawne wykrycie czerwonej piłki oraz błędne wskazanie czerwonego obiektu}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sytuacja przy złym oświetleniu - poprawne wykrycie czerwonej piłki oraz zignorowanie czerwonego obiektu}}{53}{figure.caption.53}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sytuacja przy dobrym oświetleniu - błędne wskazanie czerwonego obiektu zasłoniło piłkę}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Działanie modelu YOLOv7 przy dobrym oświetleniu.}}{55}{figure.caption.55}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Działanie modelu YOLOv7 przy gorszym oświetleniu.}}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Działanie modelu YOLOv7 przy dobrym oświetleniu - prawidłowa detekcja tylko pożądanego obiektu jakim jest piłka.}}{56}{figure.caption.57}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Działanie modelu YOLOv7 przy złym oświetleniu - prawidłowa detekcja tylko pożądanego obiektu jakim jest piłka.}}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Działanie modelu YOLOv8 przy dobrym oświetleniu - poprawna identyfkacja pożądanego obiektu.}}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Działanie modelu YOLOv8 przy gorszym oświetleniu - poprawna identyfikacja pożądanego obiektu.}}{57}{figure.caption.60}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Działanie modelu YOLOv8 przy dobrym oświetleniu - niepoprawne wykrycie przeszkody jako obiekt piłkopodobny.}}{58}{figure.caption.61}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Działanie modelu YOLOv8 przy gorszym oświetleniu - prawidłowe pominięcie obiektu będącego przeszkodą.}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Działanie binaryzacji w warunkach dobrego oświetlenia.}}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Działanie binaryzacji w warunkach słabego oświetlenia.}}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Działanie algorytmu binaryzacji w warunkach słabego oświetlenia - prawidłowe zignorowanie przeszkody.}}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Działanie algorytmu binaryzacji w warunkach słabego oświetlenia - błędna detekcja przeszkody.}}{60}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
