This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1263 strings with 11105 characters,
and the built_in function-call counts, 78911 in all, are:
= -- 6349
> -- 1224
< -- 353
+ -- 2225
- -- 503
* -- 5899
:= -- 9078
add.period$ -- 0
call.type$ -- 10
change.case$ -- 153
chr.to.int$ -- 44
cite$ -- 18
duplicate$ -- 7826
empty$ -- 6757
format.name$ -- 679
if$ -- 16050
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 321
num.names$ -- 450
pop$ -- 3314
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 1892
stack$ -- 0
substring$ -- 12024
swap$ -- 1465
text.length$ -- 321
text.prefix$ -- 10
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1074
width$ -- 0
write$ -- 312
