\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład własny autora}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}[Analiza tematu]}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{2}{5}{[Analiza tematu]}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stan wiedzy i osadzenie w kontekście aktualnych badań}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody przetwarzania obrazu}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorytmy detekcji obiektów}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zastosowania w robotyce mobilnej}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe i znane rozwiązania}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{9}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Narzędzia głębokiego uczenia}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Przygotowanie danych wzorcowych}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Platforma Roboflow}{10}{subsection.3.1.2}\protected@file@percent }
\citation{bib:paszke2019pytorch}
\abx@aux@cite{0}{bib:paszke2019pytorch}
\abx@aux@segm{0}{0}{bib:paszke2019pytorch}
\citation{paszke2019pytorch}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Widok strony głównej witryny Roboflow.}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roboflow-main}{{3.1}{11}{Widok strony głównej witryny Roboflow}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyTorch}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Główne cechy PyTorch}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zastosowania PyTorch}{11}{section*.11}\protected@file@percent }
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{bib:redmon_yolo}
\abx@aux@cite{0}{bib:redmon_yolo}
\abx@aux@segm{0}{0}{bib:redmon_yolo}
\citation{bib:wang_yolov7}
\abx@aux@cite{0}{bib:wang_yolov7}
\abx@aux@segm{0}{0}{bib:wang_yolov7}
\@writefile{toc}{\contentsline {paragraph}{Społeczność i rozwój}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsumowanie}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorytm YOLO}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Założenia projektowe}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektura sieci YOLO}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}specyfikacja techniczna}{13}{section.3.3}\protected@file@percent }
\newlabel{fig:labeling1}{{3.2a}{14}{Etykietowanie obiektów w Roboflow}{figure.caption.9}{}}
\newlabel{sub@fig:labeling1}{{a}{14}{Etykietowanie obiektów w Roboflow}{figure.caption.9}{}}
\newlabel{fig:labeling2}{{3.2b}{14}{Obiekt po zetykietowaniu}{figure.caption.9}{}}
\newlabel{sub@fig:labeling2}{{b}{14}{Obiekt po zetykietowaniu}{figure.caption.9}{}}
\newlabel{fig:labeling3}{{3.2c}{14}{Etykietowanie w słabym oświetleniu}{figure.caption.9}{}}
\newlabel{sub@fig:labeling3}{{c}{14}{Etykietowanie w słabym oświetleniu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proces użycia witryny Roboflow.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roboflow-process}{{3.2}{14}{Proces użycia witryny Roboflow}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{15}{[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2}{{4.1}{16}{Podpis rysunku po rysunkiem}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{17}{[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{18}{Pseudokod w \texttt {listings}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{19}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{20}{table.caption.18}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{20}{Nagłówek tabeli jest nad tabelą}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{27}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{29}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{31}{appendix*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{33}{appendix*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{35}{appendix*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F0FEED2AFAE36967BBA4655BA07E7312}
\abx@aux@defaultrefcontext{0}{bib:redmon_yolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:wang_yolov7}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:redmon_yolo}{}
\abx@aux@defaultlabelprefix{0}{bib:wang_yolov7}{}
\gdef \@abspage@last{41}
