\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład własny autora}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu i przegląd literatury}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stan wiedzy i osadzenie w kontekście aktualnych badań}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metody przetwarzania obrazu}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorytmy detekcji obiektów}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Zastosowania w robotyce mobilnej}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Studia literaturowe i znane rozwiązania}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}System programowania i sterowania robota mobilnego}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aktywny system wizyjny dla robota kroczącego}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}System wspomagania nawigacji osób niewidomych}{8}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Narzędzia głębokiego uczenia}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Przygotowanie danych wzorcowych}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Platforma Roboflow}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}PyTorch}{13}{section.3.2}%
\contentsline {paragraph}{Zastosowania PyTorch}{13}{section*.10}%
\contentsline {paragraph}{Społeczność i rozwój}{13}{section*.11}%
\contentsline {paragraph}{Podsumowanie}{13}{section*.12}%
\contentsline {subsection}{\numberline {3.2.1}Algorytm YOLO}{14}{subsection.3.2.1}%
\contentsline {paragraph}{Założenia projektowe}{14}{section*.13}%
\contentsline {paragraph}{Architektura sieci YOLO}{14}{section*.14}%
\contentsline {section}{\numberline {3.3}specyfikacja techniczna}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{23}{chapter.7}%
\contentsline {chapter}{Bibliografia}{25}{chapter*.18}%
\contentsline {chapter}{Spis skrótów i symboli}{29}{appendix*.19}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{31}{appendix*.20}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{33}{appendix*.21}%
\contentsline {chapter}{Spis rysunków}{35}{appendix*.22}%
\contentsline {chapter}{Spis tabel}{37}{appendix*.23}%
