This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1282 strings with 11793 characters,
and the built_in function-call counts, 108338 in all, are:
= -- 8750
> -- 1653
< -- 478
+ -- 3279
- -- 690
* -- 8047
:= -- 12634
add.period$ -- 0
call.type$ -- 13
change.case$ -- 208
chr.to.int$ -- 44
cite$ -- 24
duplicate$ -- 11331
empty$ -- 9035
format.name$ -- 953
if$ -- 21798
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 451
num.names$ -- 605
pop$ -- 4477
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 2532
stack$ -- 0
substring$ -- 16091
swap$ -- 2040
text.length$ -- 436
text.prefix$ -- 17
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1564
width$ -- 0
write$ -- 439
