\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład własny autora}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu i przegląd literatury}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{2}{5}{Analiza tematu i przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}\protected@file@percent }
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{bib:redmon_yolo}
\abx@aux@cite{0}{bib:redmon_yolo}
\abx@aux@segm{0}{0}{bib:redmon_yolo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stan wiedzy i osadzenie w kontekście aktualnych badań}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody przetwarzania obrazu}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorytmy detekcji obiektów}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorytm YOLO}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Założenia projektowe}{6}{section*.8}\protected@file@percent }
\citation{bib:wang_yolov7}
\abx@aux@cite{0}{bib:wang_yolov7}
\abx@aux@segm{0}{0}{bib:wang_yolov7}
\citation{bib:mikekus2014system}
\abx@aux@cite{0}{bib:mikekus2014system}
\abx@aux@segm{0}{0}{bib:mikekus2014system}
\@writefile{toc}{\contentsline {paragraph}{Architektura sieci YOLO}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zastosowania w robotyce mobilnej}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe i znane rozwiązania}{7}{section.2.3}\protected@file@percent }
\citation{bib:labkecki2009aktywny}
\abx@aux@cite{0}{bib:labkecki2009aktywny}
\abx@aux@segm{0}{0}{bib:labkecki2009aktywny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System programowania i sterowania robota mobilnego}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aktywny system wizyjny dla robota kroczącego}{8}{subsection.2.3.2}\protected@file@percent }
\citation{bib:parvadhavardhni2023blind}
\abx@aux@cite{0}{bib:parvadhavardhni2023blind}
\abx@aux@segm{0}{0}{bib:parvadhavardhni2023blind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System wspomagania nawigacji osób niewidomych}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przygotowanie i trening modelu detekcji obiektów}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Przygotowanie-i-trening-modelu}{{3}{11}{Przygotowanie i trening modelu detekcji obiektów}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przygotowanie danych wzorcowych}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platforma Roboflow}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proces użycia witryny Roboflow}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Widok strony głównej witryny Roboflow.}}{13}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roboflow-main}{{3.1}{13}{Widok strony głównej witryny Roboflow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Zdjęcie \ref {fig:labeling1}}{13}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etykietowanie obiektów za pomocą witryny Roboflow.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:labeling1}{{3.2}{13}{Etykietowanie obiektów za pomocą witryny Roboflow}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Zdjęcie \ref {fig:labeling2}}{14}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obiekt po zetykietowaniu.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:labeling2}{{3.3}{14}{Obiekt po zetykietowaniu}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Zdjęcie \ref {fig:labeling3}}{14}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etykietowanie w słabym oświetleniu.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:labeling3}{{3.4}{14}{Etykietowanie w słabym oświetleniu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trening zestawu danych}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres pierwszych epok treningu.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Wykrespoczatek}{{3.5}{15}{Wykres pierwszych epok treningu}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres przebiegu treningu z zaistniałym spadkiem mAP.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Wykres2}{{3.6}{16}{Wykres przebiegu treningu z zaistniałym spadkiem mAP}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trening modelu YOLOv7}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Przygotowanie środowiska}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instalacja wymaganych bibliotek}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pobranie i przygotowanie danych treningowych}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Przygotowanie modelu}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Trening modelu}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proces tworzenia robota mobilnego}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{19}{Proces tworzenia robota mobilnego}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Założenia logiczne}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy działania algorytmu pracy robota z systemem wizyjnym}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Schemat blokowy}{{4.1}{20}{Schemat blokowy działania algorytmu pracy robota z systemem wizyjnym}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konstrukcja robota mobilnego}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wykorzystane moduły}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schemat elektryczny - dokonczyc}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projekt robota mobilnego}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Projekt konstrukcji robota mobilnego wykonany w programie Autodesk Fusion.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Robot projekt}{{4.2}{23}{Projekt konstrukcji robota mobilnego wykonany w programie Autodesk Fusion}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Podział konstrukcji na piętra.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Robot piętra}{{4.3}{23}{Podział konstrukcji na piętra}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok rzutu górnego na dolne piętro robota.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Robot dół}{{4.4}{24}{Widok rzutu górnego na dolne piętro robota}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok rzutu górnego na górne piętro robota.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Robot góra}{{4.5}{24}{Widok rzutu górnego na górne piętro robota}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gotowa konstrukcja robota mobilnego.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Robot_gotowy}{{4.6}{25}{Gotowa konstrukcja robota mobilnego}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dostosowanie RaspberryPi}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spis wymaganych bibliotek}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza działania systemu wizyjnego}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{29}{Analiza działania systemu wizyjnego}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detekcja obiektu za pomocą narzędzi głębokiego uczenia}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis działania programu}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wczytanie modelu}{30}{section*.25}\protected@file@percent }
\newlabel{lst:model_loading}{{5.1}{30}{Ładowanie modelu YOLO do pamięci}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ładowanie modelu YOLO do pamięci.}}{30}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detekcja piłki}{30}{section*.26}\protected@file@percent }
\newlabel{lst:ball_detection}{{5.2}{30}{Logika detekcji piłki przy użyciu modelu YOLO}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Logika detekcji piłki przy użyciu modelu YOLO.}}{30}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logika kwadratu w centrum obrazu}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiowanie ograniczeń kątowych}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przeliczanie kąta na szerokość impulsu}{31}{section*.29}\protected@file@percent }
\newlabel{lst:set_servo_angle}{{5.3}{31}{Przeliczanie kąta na szerokość impulsu}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Przeliczanie kąta na szerokość impulsu.}}{31}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sterowanie serwomechanizmami}{32}{section*.30}\protected@file@percent }
\newlabel{lst:servo_control}{{5.4}{32}{Algorytm sterowania serwomechanizmami}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Algorytm sterowania serwomechanizmami.}}{32}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logika sterowania ruchem}{33}{section*.31}\protected@file@percent }
\newlabel{lst:motion_logic}{{5.5}{33}{Logika sterowania ruchem robota}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Logika sterowania ruchem robota.}}{33}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zgubienie piłki}{33}{section*.32}\protected@file@percent }
\newlabel{lst:lost_ball}{{5.6}{33}{Logika zgubienia piłki i ruchu eliptycznego}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Logika zgubienia piłki i ruchu eliptycznego.}}{33}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uzyskane rezultaty}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sytuacja przy dobrym oświetleniu — poprawne wykrycie piłki czerwonej oraz zignorowanie piłki o innych barwach.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Wykrycie_piłki1}{{5.1}{35}{Sytuacja przy dobrym oświetleniu — poprawne wykrycie piłki czerwonej oraz zignorowanie piłki o innych barwach}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sytuacja przy złym oświetleniu — poprawne wykrycie piłki czerwonej oraz błędne wskazanie piłki o innych barwach.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Wykrycie_piłki2}{{5.2}{35}{Sytuacja przy złym oświetleniu — poprawne wykrycie piłki czerwonej oraz błędne wskazanie piłki o innych barwach}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TerminalOutput}{{5.3}{36}{Zwrot informacji w terminalu o wykryciu piłki czerwonej}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sytuacja przy dobrym oświetleniu - poprawne wykrycie piłki czerwonej oraz zignorowanie czerwonego obiektu.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Wykrycie piłki3}{{5.4}{37}{Sytuacja przy dobrym oświetleniu - poprawne wykrycie piłki czerwonej oraz zignorowanie czerwonego obiektu}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sytuacja przy złym oświetleniu - poprawne wykrycie piłki czerwonej oraz poprawne zignorowanie czerwonego obiektu.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Wykrycie piłki4}{{5.5}{37}{Sytuacja przy złym oświetleniu - poprawne wykrycie piłki czerwonej oraz poprawne zignorowanie czerwonego obiektu}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Wykrycie piłki5}{{5.6}{38}{Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detekcja obiektu za pomocą binaryzacji i klasycznych technik przetwarzania obrazów}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opis działania programu}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konwersja przestrzeni barw}{39}{section*.39}\protected@file@percent }
\newlabel{lst:hsv_conversion}{{5.7}{39}{Konwersja obrazu z przestrzeni RGB do HSV}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Konwersja obrazu z przestrzeni RGB do HSV.}}{39}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binaryzacja obrazu}{39}{section*.40}\protected@file@percent }
\newlabel{lst:binaryzation}{{5.8}{39}{Binaryzacja obrazu w oparciu o zakresy HSV}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Binaryzacja obrazu w oparciu o zakresy HSV.}}{39}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza konturów}{40}{section*.41}\protected@file@percent }
\newlabel{lst:contour_analysis}{{5.9}{40}{Analiza konturów w celu identyfikacji piłki}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Analiza konturów w celu identyfikacji piłki.}}{40}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uzyskane rezultaty}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Porównanie skuteczności algorytmów}{40}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Wykrycie piłki5}{{5.7}{41}{Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Wykrycie piłki5}{{5.8}{41}{Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Wykrycie piłki5}{{5.9}{41}{Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Wykrycie piłki5}{{5.10}{42}{Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Wykrycie piłki5}{{5.11}{42}{Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Wykrycie piłki5}{{5.12}{42}{Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problematyka i rozwiązania}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{43}{Problematyka i rozwiązania}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{7}{45}{Podsumowanie i wnioski}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{46}{table.caption.48}\protected@file@percent }
\newlabel{id:tab:wyniki}{{7.1}{46}{Nagłówek tabeli jest nad tabelą}{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{51}{appendix*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{53}{appendix*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{55}{appendix*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{58}{appendix*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{59}{appendix*.54}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{07807E32F77D6A981F37D766A6562124}
\abx@aux@defaultrefcontext{0}{bib:labkecki2009aktywny}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:mikekus2014system}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:parvadhavardhni2023blind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:redmon_yolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:wang_yolov7}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:labkecki2009aktywny}{}
\abx@aux@defaultlabelprefix{0}{bib:mikekus2014system}{}
\abx@aux@defaultlabelprefix{0}{bib:parvadhavardhni2023blind}{}
\abx@aux@defaultlabelprefix{0}{bib:redmon_yolo}{}
\abx@aux@defaultlabelprefix{0}{bib:wang_yolov7}{}
\gdef \@abspage@last{65}
