\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład własny autora}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu i przegląd literatury}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{2}{7}{Analiza tematu i przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{7}{section.2.1}\protected@file@percent }
\citation{bib:aoki2001realtime}
\abx@aux@cite{0}{bib:aoki2001realtime}
\abx@aux@segm{0}{0}{bib:aoki2001realtime}
\citation{bib:aoki2001realtime}
\abx@aux@cite{0}{bib:aoki2001realtime}
\abx@aux@segm{0}{0}{bib:aoki2001realtime}
\citation{bib:matthies2007mars}
\abx@aux@cite{0}{bib:matthies2007mars}
\abx@aux@segm{0}{0}{bib:matthies2007mars}
\citation{bib:matthies2007mars}
\abx@aux@cite{0}{bib:matthies2007mars}
\abx@aux@segm{0}{0}{bib:matthies2007mars}
\citation{bib:aoki2001realtime}
\abx@aux@cite{0}{bib:aoki2001realtime}
\abx@aux@segm{0}{0}{bib:aoki2001realtime}
\citation{bib:matthies2007mars}
\abx@aux@cite{0}{bib:matthies2007mars}
\abx@aux@segm{0}{0}{bib:matthies2007mars}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stan wiedzy i osadzenie w kontekście aktualnych badań}{8}{section.2.2}\protected@file@percent }
\citation{bib:bielecki}
\abx@aux@cite{0}{bib:bielecki}
\abx@aux@segm{0}{0}{bib:bielecki}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przetwarzanie obrazu i algorytmy detekcji obiektów}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorytmy głębokiego uczenia}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Klasyczne metody przetwarzania obrazu}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Porównanie metod}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sieci neuronowe i ich uczenie}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Budowa sieci neuronowej}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funkcje aktywacji}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Architektura sieci}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proces uczenia sieci neuronowej}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagacja wsteczna}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zasada działania}{11}{subsection.2.4.4}\protected@file@percent }
\citation{bib:wang_yolov7}
\abx@aux@cite{0}{bib:wang_yolov7}
\abx@aux@segm{0}{0}{bib:wang_yolov7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Architektura sieci}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Zastosowania w robotyce mobilnej}{12}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Binaryzacja}{12}{section.2.5}\protected@file@percent }
\citation{bib:huang2012improved}
\abx@aux@cite{0}{bib:huang2012improved}
\abx@aux@segm{0}{0}{bib:huang2012improved}
\citation{bib:mikekus2014system}
\abx@aux@cite{0}{bib:mikekus2014system}
\abx@aux@segm{0}{0}{bib:mikekus2014system}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Zasada działania}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zastosowania}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Studia literaturowe i znane rozwiązania}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}System programowania i sterowania robota mobilnego}{13}{subsection.2.6.1}\protected@file@percent }
\citation{bib:labkecki2009aktywny}
\abx@aux@cite{0}{bib:labkecki2009aktywny}
\abx@aux@segm{0}{0}{bib:labkecki2009aktywny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Aktywny system wizyjny dla robota kroczącego}{14}{subsection.2.6.2}\protected@file@percent }
\citation{bib:parvadhavardhni2023blind}
\abx@aux@cite{0}{bib:parvadhavardhni2023blind}
\abx@aux@segm{0}{0}{bib:parvadhavardhni2023blind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}System wspomagania nawigacji osób niewidomych}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przygotowanie i trening modelu detekcji obiektów}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Przygotowanie-i-trening-modelu}{{3}{17}{Przygotowanie i trening modelu detekcji obiektów}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przygotowanie danych wzorcowych}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platforma Roboflow}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proces użycia witryny Roboflow}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Widok strony głównej witryny Roboflow.}}{19}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roboflow-main}{{3.1}{19}{Widok strony głównej witryny Roboflow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Zdjęcie \ref {fig:labeling1}}{19}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etykietowanie obiektów za pomocą witryny Roboflow.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:labeling1}{{3.2}{19}{Etykietowanie obiektów za pomocą witryny Roboflow}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Zdjęcie \ref {fig:labeling2}}{20}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obiekt po zetykietowaniu.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:labeling2}{{3.3}{20}{Obiekt po zetykietowaniu}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Zdjęcie \ref {fig:labeling3}}{20}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etykietowanie w słabym oświetleniu.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:labeling3}{{3.4}{20}{Etykietowanie w słabym oświetleniu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trening zestawu danych}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres pierwszych epok treningu.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Wykrespoczatek}{{3.5}{21}{Wykres pierwszych epok treningu}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres przebiegu treningu z zaistniałym spadkiem mAP.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Wykres2}{{3.6}{22}{Wykres przebiegu treningu z zaistniałym spadkiem mAP}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trening modelu YOLOv7}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Przygotowanie środowiska}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instalacja wymaganych bibliotek}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pobranie i przygotowanie danych treningowych}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Przygotowanie modelu}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Trening modelu}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proces tworzenia robota mobilnego}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{25}{Proces tworzenia robota mobilnego}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Założenia logiczne}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy działania algorytmu pracy robota z systemem wizyjnym}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Schemat blokowy}{{4.1}{26}{Schemat blokowy działania algorytmu pracy robota z systemem wizyjnym}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konstrukcja robota mobilnego}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wykorzystane moduły}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schemat elektryczny}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat elektryczny podłączeń komponentów.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Schemat elektryczny}{{4.2}{29}{Schemat elektryczny podłączeń komponentów}{figure.caption.20}{}}
\citation{bib:hatmdd10manual}
\abx@aux@cite{0}{bib:hatmdd10manual}
\abx@aux@segm{0}{0}{bib:hatmdd10manual}
\@writefile{toc}{\contentsline {paragraph}{Symbol M:}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol S:}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kamera:}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hat-MDD10:}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powerbank 5V 3A:}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Akumulatory 18650:}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przełącznik:}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RaspberryPi:}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projekt robota mobilnego}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projekt konstrukcji robota mobilnego wykonany w programie Autodesk Fusion.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Robot projekt}{{4.3}{31}{Projekt konstrukcji robota mobilnego wykonany w programie Autodesk Fusion}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Podział konstrukcji na piętra.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Robot piętra}{{4.4}{31}{Podział konstrukcji na piętra}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok rzutu górnego na dolne piętro robota.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Robot dół}{{4.5}{32}{Widok rzutu górnego na dolne piętro robota}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok rzutu górnego na górne piętro robota.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Robot góra}{{4.6}{32}{Widok rzutu górnego na górne piętro robota}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gotowa konstrukcja robota mobilnego.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Robot_gotowy}{{4.7}{33}{Gotowa konstrukcja robota mobilnego}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dostosowanie RaspberryPi}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spis wymaganych bibliotek}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza działania systemu wizyjnego}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{37}{Analiza działania systemu wizyjnego}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specyfikacja sprzętowa}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detekcja obiektu za pomocą narzędzi głębokiego uczenia}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opis działania programu}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wczytanie modelu}{39}{section*.34}\protected@file@percent }
\newlabel{lst:model_loading}{{5.1}{39}{Ładowanie modelu YOLO do pamięci}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ładowanie modelu YOLO do pamięci.}}{39}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detekcja piłki}{39}{section*.35}\protected@file@percent }
\newlabel{lst:ball_detection}{{5.2}{39}{Logika detekcji piłki przy użyciu modelu YOLO}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Logika detekcji piłki przy użyciu modelu YOLO.}}{39}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logika kwadratu w centrum obrazu}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiowanie ograniczeń kątowych}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przeliczanie kąta na szerokość impulsu}{40}{section*.38}\protected@file@percent }
\newlabel{lst:set_servo_angle}{{5.3}{40}{Przeliczanie kąta na szerokość impulsu}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Przeliczanie kąta na szerokość impulsu.}}{40}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sterowanie serwomechanizmami}{41}{section*.39}\protected@file@percent }
\newlabel{lst:servo_control}{{5.4}{41}{Algorytm sterowania serwomechanizmami}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Algorytm sterowania serwomechanizmami.}}{41}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logika sterowania ruchem}{42}{section*.40}\protected@file@percent }
\newlabel{lst:motion_logic}{{5.5}{42}{Logika sterowania ruchem robota}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Logika sterowania ruchem robota.}}{42}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zgubienie piłki}{42}{section*.41}\protected@file@percent }
\newlabel{lst:lost_ball}{{5.6}{42}{Logika zgubienia piłki i ruchu eliptycznego}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Logika zgubienia piłki i ruchu eliptycznego.}}{42}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uzyskane rezultaty}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sytuacja przy dobrym oświetleniu — poprawne wykrycie piłki czerwonej oraz zignorowanie piłki o innych barwach.}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Wykrycie_piłki1}{{5.1}{44}{Sytuacja przy dobrym oświetleniu — poprawne wykrycie piłki czerwonej oraz zignorowanie piłki o innych barwach}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sytuacja przy złym oświetleniu — poprawne wykrycie piłki czerwonej oraz błędne wskazanie piłki o innych barwach.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Wykrycie_piłki2}{{5.2}{44}{Sytuacja przy złym oświetleniu — poprawne wykrycie piłki czerwonej oraz błędne wskazanie piłki o innych barwach}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:TerminalOutput}{{5.3}{45}{Zwrot informacji w terminalu o wykryciu piłki czerwonej}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sytuacja przy dobrym oświetleniu - poprawne wykrycie piłki czerwonej oraz zignorowanie czerwonego obiektu.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Wykrycie piłki3}{{5.4}{46}{Sytuacja przy dobrym oświetleniu - poprawne wykrycie piłki czerwonej oraz zignorowanie czerwonego obiektu}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sytuacja przy złym oświetleniu - poprawne wykrycie piłki czerwonej oraz poprawne zignorowanie czerwonego obiektu.}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Wykrycie piłki4}{{5.5}{46}{Sytuacja przy złym oświetleniu - poprawne wykrycie piłki czerwonej oraz poprawne zignorowanie czerwonego obiektu}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Wykrycie piłki5}{{5.6}{47}{Zwrot informacji w terminalu o wykryciu piłki czerwonej i zignorowaniu czerwonego obiektu}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekcja obiektu za pomocą binaryzacji i klasycznych technik przetwarzania obrazów}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis działania programu}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konwersja przestrzeni barw}{48}{section*.48}\protected@file@percent }
\newlabel{lst:hsv_conversion}{{5.7}{48}{Konwersja obrazu z przestrzeni RGB do HSV}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Konwersja obrazu z przestrzeni RGB do HSV.}}{48}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binaryzacja obrazu}{48}{section*.49}\protected@file@percent }
\newlabel{lst:binaryzation}{{5.8}{48}{Binaryzacja obrazu w oparciu o zakresy HSV}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Binaryzacja obrazu w oparciu o zakresy HSV.}}{48}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza konturów}{49}{section*.50}\protected@file@percent }
\newlabel{lst:contour_analysis}{{5.9}{49}{Analiza konturów w celu identyfikacji piłki}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Analiza konturów w celu identyfikacji piłki.}}{49}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uzyskane rezultaty}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sytuacja przy złym oświetleniu - poprawne wykrycie czerwonej piłki w dalekim kadrze}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Wykrycie piłki6}{{5.7}{50}{Sytuacja przy złym oświetleniu - poprawne wykrycie czerwonej piłki w dalekim kadrze}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sytuacja przy dobrym oświetleniu - poprawne wykrycie czerwonej piłki w dalekim kadrze}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Wykrycie piłki7}{{5.8}{50}{Sytuacja przy dobrym oświetleniu - poprawne wykrycie czerwonej piłki w dalekim kadrze}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Informacja z terminalu RaspberryPi - zgubienie piłki w momencie zgaszenia światła}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Wykrycie piłki Rasp}{{5.9}{51}{Informacja z terminalu RaspberryPi - zgubienie piłki w momencie zgaszenia światła}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sytuacja przy złym oświetleniu - poprawne wykrycie czerwonej piłki w bliskim kadrze oraz zignorowanie czerwonego obiektu}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Wykrycie piłki8}{{5.10}{52}{Sytuacja przy złym oświetleniu - poprawne wykrycie czerwonej piłki w bliskim kadrze oraz zignorowanie czerwonego obiektu}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sytuacja przy dobrym oświetleniu - poprawne wykrycie czerwonej piłki oraz błędne wskazanie czerwonego obiektu}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Wykrycie piłki9}{{5.11}{52}{Sytuacja przy dobrym oświetleniu - poprawne wykrycie czerwonej piłki oraz błędne wskazanie czerwonego obiektu}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sytuacja przy złym oświetleniu - poprawne wykrycie czerwonej piłki oraz zignorowanie czerwonego obiektu}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Wykrycie piłki10}{{5.12}{53}{Sytuacja przy złym oświetleniu - poprawne wykrycie czerwonej piłki oraz zignorowanie czerwonego obiektu}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sytuacja przy dobrym oświetleniu - błędne wskazanie czerwonego obiektu zasłoniło piłkę}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Wykrycie piłki11}{{5.13}{53}{Sytuacja przy dobrym oświetleniu - błędne wskazanie czerwonego obiektu zasłoniło piłkę}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Porównanie skuteczności algorytmów}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Charakterystyka modelu YOLOv7}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Działanie modelu YOLOv7 przy dobrym oświetleniu.}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:yolov7_good_light}{{5.14}{55}{Działanie modelu YOLOv7 przy dobrym oświetleniu}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Działanie modelu YOLOv7 przy złym oświetleniu.}}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:yolov7_bad_light}{{5.15}{55}{Działanie modelu YOLOv7 przy złym oświetleniu}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Działanie modelu YOLOv7 przy dobrym oświetleniu oraz prawidłowe pominięcie obiektu.}}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:yolov7_good_light_good_object}{{5.16}{56}{Działanie modelu YOLOv7 przy dobrym oświetleniu oraz prawidłowe pominięcie obiektu}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Działanie modelu YOLOv7 przy złym oświetleniu oraz prawidłowe pominięcie obiektu.}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:yolov7_bad_light_good_object}{{5.17}{56}{Działanie modelu YOLOv7 przy złym oświetleniu oraz prawidłowe pominięcie obiektu}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Charakterystyka modelu YOLOv8}{57}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Działanie modelu YOLOv8 przy dobrym oświetleniu.}}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:yolov8_good_light}{{5.18}{57}{Działanie modelu YOLOv8 przy dobrym oświetleniu}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Działanie modelu YOLOv8 przy gorszym oświetleniu.}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:yolov8_bad_light}{{5.19}{57}{Działanie modelu YOLOv8 przy gorszym oświetleniu}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Działanie modelu YOLOv8 przy dobrym oświetleniu oraz błędne wykrycie obiektu.}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:yolov8_good_light_bad_object}{{5.20}{58}{Działanie modelu YOLOv8 przy dobrym oświetleniu oraz błędne wykrycie obiektu}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Działanie modelu YOLOv8 przy gorszym oświetleniu oraz prawidłowe pominięcie obiektu.}}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:yolov8_good_light_good_object}{{5.21}{58}{Działanie modelu YOLOv8 przy gorszym oświetleniu oraz prawidłowe pominięcie obiektu}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Charakterystyka algorytmu binaryzacji}{59}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Działanie binaryzacji w warunkach dobrego oświetlenia.}}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:binary_confusion_goodlight}{{5.22}{59}{Działanie binaryzacji w warunkach dobrego oświetlenia}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Działanie binaryzacji w warunkach słabego oświetlenia.}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:binary_confusion_badlight}{{5.23}{59}{Działanie binaryzacji w warunkach słabego oświetlenia}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Działanie binaryzacji w warunkach słabego oświetlenia oraz prawidłowe zignorowanie obiektu.}}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:binary_confusion_badlight_goodobject}{{5.24}{60}{Działanie binaryzacji w warunkach słabego oświetlenia oraz prawidłowe zignorowanie obiektu}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Działanie binaryzacji w warunkach słabego oświetlenia oraz błędna detekcja obiektu.}}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig:binary_confusion_goodlight_badobject}{{5.25}{60}{Działanie binaryzacji w warunkach słabego oświetlenia oraz błędna detekcja obiektu}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Wnioski}{61}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Działanie na komputerze osobistym}{61}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki algorytmów detekcji obiektu bez przeszkody w różnych warunkach oświetleniowych na komputerze osobistym.}}{61}{table.caption.71}\protected@file@percent }
\newlabel{tab:bez_przeszkody}{{5.1}{61}{Wyniki algorytmów detekcji obiektu bez przeszkody w różnych warunkach oświetleniowych na komputerze osobistym}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki algorytmów detekcji obiektu z przeszkodą w różnych warunkach oświetleniowych na komputerze osobistym.}}{61}{table.caption.72}\protected@file@percent }
\newlabel{tab:z_przeszkoda}{{5.2}{61}{Wyniki algorytmów detekcji obiektu z przeszkodą w różnych warunkach oświetleniowych na komputerze osobistym}{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Działanie na Raspberry Pi}{62}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki algorytmów detekcji obiektu bez przeszkody w różnych warunkach oświetleniowych na Raspberry Pi.}}{62}{table.caption.74}\protected@file@percent }
\newlabel{tab:bez_przeszkody_rpi}{{5.3}{62}{Wyniki algorytmów detekcji obiektu bez przeszkody w różnych warunkach oświetleniowych na Raspberry Pi}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki algorytmów detekcji obiektu z przeszkodą w różnych warunkach oświetleniowych na Raspberry Pi.}}{62}{table.caption.75}\protected@file@percent }
\newlabel{tab:z_przeszkoda_rpi}{{5.4}{62}{Wyniki algorytmów detekcji obiektu z przeszkodą w różnych warunkach oświetleniowych na Raspberry Pi}{table.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problematyka i rozwiązania}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{63}{Problematyka i rozwiązania}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wybór algorytmów detekcji obiektów}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacja algorytmów śledzenia obiektu}{64}{section.6.2}\protected@file@percent }
\newlabel{lst:attempt_download_removal}{{6.1}{64}{Usunięcie funkcji \texttt {attempt\_download} z pliku \texttt {experimental.py}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Usunięcie funkcji \texttt  {attempt\_download} z pliku \texttt  {experimental.py}.}}{64}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemy związane z elektroniką i zasilaniem}{65}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problemy związane z mechaniką i sterowaniem}{66}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obrót obrazu i sterowanie serwomechanizmami}{66}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zależność ruchu kamery i silników DC}{66}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanizm poszukiwania obiektu}{67}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{7}{69}{Podsumowanie i wnioski}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspektywy dalszych badań}{70}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{71}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{75}{appendix*.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{77}{appendix*.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{79}{appendix*.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{82}{appendix*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{83}{appendix*.84}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CABC03D24455B50DDD9D2B40B83098CA}
\abx@aux@defaultrefcontext{0}{bib:aoki2001realtime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:hatmdd10manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:bielecki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:huang2012improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:labkecki2009aktywny}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:matthies2007mars}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:mikekus2014system}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:parvadhavardhni2023blind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:wang_yolov7}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:aoki2001realtime}{}
\abx@aux@defaultlabelprefix{0}{bib:hatmdd10manual}{}
\abx@aux@defaultlabelprefix{0}{bib:bielecki}{}
\abx@aux@defaultlabelprefix{0}{bib:huang2012improved}{}
\abx@aux@defaultlabelprefix{0}{bib:labkecki2009aktywny}{}
\abx@aux@defaultlabelprefix{0}{bib:matthies2007mars}{}
\abx@aux@defaultlabelprefix{0}{bib:mikekus2014system}{}
\abx@aux@defaultlabelprefix{0}{bib:parvadhavardhni2023blind}{}
\abx@aux@defaultlabelprefix{0}{bib:wang_yolov7}{}
\gdef \@abspage@last{91}
