\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład własny autora}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu i przegląd literatury}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stan wiedzy i osadzenie w kontekście aktualnych badań}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metody przetwarzania obrazu}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorytmy detekcji obiektów}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Algorytm YOLO}{6}{subsection.2.2.3}%
\contentsline {paragraph}{Założenia projektowe}{6}{section*.8}%
\contentsline {paragraph}{Architektura sieci YOLO}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.2.4}Zastosowania w robotyce mobilnej}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Studia literaturowe i znane rozwiązania}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}System programowania i sterowania robota mobilnego}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aktywny system wizyjny dla robota kroczącego}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}System wspomagania nawigacji osób niewidomych}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Przygotowanie i trening modelu detekcji obiektów}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Przygotowanie danych wzorcowych}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Platforma Roboflow}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Proces użycia witryny Roboflow}{13}{subsection.3.2.1}%
\contentsline {paragraph}{Zdjęcie \ref {fig:labeling1}}{13}{section*.11}%
\contentsline {paragraph}{Zdjęcie \ref {fig:labeling2}}{14}{section*.13}%
\contentsline {paragraph}{Zdjęcie \ref {fig:labeling3}}{14}{section*.15}%
\contentsline {subsection}{\numberline {3.2.2}Trening zestawu danych}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Trening modelu YOLOv7}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Przygotowanie środowiska}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Instalacja wymaganych bibliotek}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pobranie i przygotowanie danych treningowych}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Przygotowanie modelu}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Trening modelu}{18}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Proces tworzenia robota mobilnego}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Założenia logiczne}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Konstrukcja robota mobilnego}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wykorzystane moduły}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Schemat elektryczny - dokonczyc}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Projekt robota mobilnego}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Dostosowanie RaspberryPi}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Spis wymaganych bibliotek}{28}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Analiza działania systemu wizyjnego}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Specyfikacja sprzętowa}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Detekcja obiektu za pomocą narzędzi głębokiego uczenia}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Opis działania programu}{31}{subsection.5.2.1}%
\contentsline {paragraph}{Wczytanie modelu}{31}{section*.26}%
\contentsline {paragraph}{Detekcja piłki}{31}{section*.27}%
\contentsline {paragraph}{Logika kwadratu w centrum obrazu}{32}{section*.28}%
\contentsline {paragraph}{Definiowanie ograniczeń kątowych}{32}{section*.29}%
\contentsline {paragraph}{Przeliczanie kąta na szerokość impulsu}{32}{section*.30}%
\contentsline {paragraph}{Sterowanie serwomechanizmami}{33}{section*.31}%
\contentsline {paragraph}{Logika sterowania ruchem}{34}{section*.32}%
\contentsline {paragraph}{Zgubienie piłki}{34}{section*.33}%
\contentsline {subsection}{\numberline {5.2.2}Uzyskane rezultaty}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Detekcja obiektu za pomocą binaryzacji i klasycznych technik przetwarzania obrazów}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Opis działania programu}{40}{subsection.5.3.1}%
\contentsline {paragraph}{Konwersja przestrzeni barw}{40}{section*.40}%
\contentsline {paragraph}{Binaryzacja obrazu}{40}{section*.41}%
\contentsline {paragraph}{Analiza konturów}{41}{section*.42}%
\contentsline {subsection}{\numberline {5.3.2}Uzyskane rezultaty}{42}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Porównanie skuteczności algorytmów}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Charakterystyka modelu YOLOv7}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Charakterystyka modelu YOLOv8}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Charakterystyka algorytmu binaryzacji}{51}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Wnioski}{53}{subsection.5.4.4}%
\contentsline {paragraph}{Działanie na komputerze osobistym}{53}{section*.62}%
\contentsline {paragraph}{Działanie na Raspberry Pi}{54}{section*.65}%
\contentsline {chapter}{\numberline {6}Problematyka i rozwiązania}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wybór algorytmów detekcji obiektów}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementacja algorytmów śledzenia obiektu}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problemy związane z elektroniką i zasilaniem}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}Problemy związane z mechaniką i sterowaniem}{55}{section.6.4}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Wnioski}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Perspektywy dalszych badań}{58}{section.7.2}%
\contentsline {chapter}{Bibliografia}{59}{chapter*.68}%
\contentsline {chapter}{Spis skrótów i symboli}{63}{appendix*.69}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{65}{appendix*.70}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{67}{appendix*.71}%
\contentsline {chapter}{Spis rysunków}{70}{appendix*.72}%
\contentsline {chapter}{Spis tabel}{71}{appendix*.73}%
