This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1264 strings with 11106 characters,
and the built_in function-call counts, 77843 in all, are:
= -- 6216
> -- 1222
< -- 351
+ -- 2296
- -- 504
* -- 5737
:= -- 9017
add.period$ -- 0
call.type$ -- 10
change.case$ -- 154
chr.to.int$ -- 44
cite$ -- 18
duplicate$ -- 8039
empty$ -- 6568
format.name$ -- 684
if$ -- 15742
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 329
num.names$ -- 450
pop$ -- 3328
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1890
stack$ -- 0
substring$ -- 11432
swap$ -- 1489
text.length$ -- 320
text.prefix$ -- 10
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1112
width$ -- 0
write$ -- 320
