\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład własny autora}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu i przegląd literatury}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{2}{5}{Analiza tematu i przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}\protected@file@percent }
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{bib:redmon_yolo}
\abx@aux@cite{0}{bib:redmon_yolo}
\abx@aux@segm{0}{0}{bib:redmon_yolo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stan wiedzy i osadzenie w kontekście aktualnych badań}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody przetwarzania obrazu}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorytmy detekcji obiektów}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorytm YOLO}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Założenia projektowe}{6}{section*.8}\protected@file@percent }
\citation{bib:wang_yolov7}
\abx@aux@cite{0}{bib:wang_yolov7}
\abx@aux@segm{0}{0}{bib:wang_yolov7}
\citation{bib:mikekus2014system}
\abx@aux@cite{0}{bib:mikekus2014system}
\abx@aux@segm{0}{0}{bib:mikekus2014system}
\@writefile{toc}{\contentsline {paragraph}{Architektura sieci YOLO}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zastosowania w robotyce mobilnej}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe i znane rozwiązania}{7}{section.2.3}\protected@file@percent }
\citation{bib:labkecki2009aktywny}
\abx@aux@cite{0}{bib:labkecki2009aktywny}
\abx@aux@segm{0}{0}{bib:labkecki2009aktywny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System programowania i sterowania robota mobilnego}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aktywny system wizyjny dla robota kroczącego}{8}{subsection.2.3.2}\protected@file@percent }
\citation{bib:parvadhavardhni2023blind}
\abx@aux@cite{0}{bib:parvadhavardhni2023blind}
\abx@aux@segm{0}{0}{bib:parvadhavardhni2023blind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System wspomagania nawigacji osób niewidomych}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przygotowanie i trening modelu detekcji obiektów}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Przygotowanie-i-trening-modelu}{{3}{11}{Przygotowanie i trening modelu detekcji obiektów}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przygotowanie danych wzorcowych}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platforma Roboflow}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proces użycia witryny Roboflow}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Widok strony głównej witryny Roboflow.}}{13}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roboflow-main}{{3.1}{13}{Widok strony głównej witryny Roboflow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Zdjęcie \ref {fig:labeling1}}{13}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etykietowanie obiektów za pomocą witryny Roboflow.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:labeling1}{{3.2}{13}{Etykietowanie obiektów za pomocą witryny Roboflow}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Zdjęcie \ref {fig:labeling2}}{14}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obiekt po zetykietowaniu.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:labeling2}{{3.3}{14}{Obiekt po zetykietowaniu}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Zdjęcie \ref {fig:labeling3}}{14}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etykietowanie w słabym oświetleniu.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:labeling3}{{3.4}{14}{Etykietowanie w słabym oświetleniu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trening zestawu danych}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres pierwszych epok treningu.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Wykrespoczatek}{{3.5}{15}{Wykres pierwszych epok treningu}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres przebiegu treningu z zaistniałym spadkiem mAP.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Wykres2}{{3.6}{16}{Wykres przebiegu treningu z zaistniałym spadkiem mAP}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trening modelu YOLOv7}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Przygotowanie środowiska}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instalacja wymaganych bibliotek}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pobranie i przygotowanie danych treningowych}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Przygotowanie modelu}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Trening modelu}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proces tworzenia robota mobilnego}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{19}{Proces tworzenia robota mobilnego}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Założenia logiczne}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy działania algorytmu pracy robota z systemem wizyjnym}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Schemat blokowy}{{4.1}{20}{Schemat blokowy działania algorytmu pracy robota z systemem wizyjnym}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konstrukcja robota mobilnego}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wykorzystane moduły}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schemat elektryczny - dokonczyc}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projekt robota mobilnego}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Projekt konstrukcji robota mobilnego wykonany w programie Autodesk Fusion.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Robot projekt}{{4.2}{23}{Projekt konstrukcji robota mobilnego wykonany w programie Autodesk Fusion}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Podział konstrukcji na piętra.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Robot piętra}{{4.3}{23}{Podział konstrukcji na piętra}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok rzutu górnego na dolne piętro robota.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Robot dół}{{4.4}{24}{Widok rzutu górnego na dolne piętro robota}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok rzutu górnego na górne piętro robota.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Robot góra}{{4.5}{24}{Widok rzutu górnego na górne piętro robota}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gotowa konstrukcja robota mobilnego.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Robot_gotowy}{{4.6}{25}{Gotowa konstrukcja robota mobilnego}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dostosowanie RaspberryPi}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spis wymaganych bibliotek}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza działania systemu wizyjnego}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{29}{Analiza działania systemu wizyjnego}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detekcja obiektu za pomocą narzędzi głębokiego uczenia}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis działania programu}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{29}{Pseudokod w \texttt {listings}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uzyskane rezultaty}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detekcja obiektu za pomocą binaryzacji i klasycznych technik przetwarzania obrazów}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Porównanie skuteczności algorytmów}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problematyka i rozwiązania}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{31}{Problematyka i rozwiązania}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{7}{33}{Podsumowanie i wnioski}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{34}{table.caption.26}\protected@file@percent }
\newlabel{id:tab:wyniki}{{7.1}{34}{Nagłówek tabeli jest nad tabelą}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{39}{appendix*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{41}{appendix*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{43}{appendix*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{45}{appendix*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{47}{appendix*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{07807E32F77D6A981F37D766A6562124}
\abx@aux@defaultrefcontext{0}{bib:labkecki2009aktywny}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:mikekus2014system}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:parvadhavardhni2023blind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:redmon_yolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:wang_yolov7}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:labkecki2009aktywny}{}
\abx@aux@defaultlabelprefix{0}{bib:mikekus2014system}{}
\abx@aux@defaultlabelprefix{0}{bib:parvadhavardhni2023blind}{}
\abx@aux@defaultlabelprefix{0}{bib:redmon_yolo}{}
\abx@aux@defaultlabelprefix{0}{bib:wang_yolov7}{}
\gdef \@abspage@last{53}
