% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:labkecki2009aktywny}{article}{}
    \name{author}{2}{}{%
      {{hash=LP}{%
         family={{\L}ab{\k{e}}cki},
         familyi={{\L}\bibinitperiod},
         given={Przemys{\l}aw},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kasi{\'n}ski},
         familyi={K\bibinitperiod},
         given={Andrzej},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LPKA1}
    \strng{fullhash}{LPKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{9}
    \field{pages}{731\bibrangedash 736}
    \field{title}{Aktywny pok{\l}adowy system wizyjny dla robota
  autonomicznego}
    \field{volume}{55}
    \field{journaltitle}{Pomiary Automatyka Kontrola}
    \field{year}{2009}
  \endentry

  \entry{bib:mikekus2014system}{article}{}
    \name{author}{4}{}{%
      {{hash=MK}{%
         family={Mi{\k{e}}kus},
         familyi={M\bibinitperiod},
         given={Kamil},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Marek},
         familyi={M\bibinitperiod},
         given={Tomasz},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Proszkowiec},
         familyi={P\bibinitperiod},
         given={Pawe{\l}},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zaj{\k{a}}c},
         familyi={Z\bibinitperiod},
         given={Jerzy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MK+1}
    \strng{fullhash}{MKMTPPZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{6}
    \field{pages}{7442\bibrangedash 7442}
    \field{title}{System wizyjny 3D ko{\l}owego robota mobilnego}
    \field{journaltitle}{Logistyka}
    \field{year}{2014}
  \endentry

  \entry{bib:parvadhavardhni2023blind}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PR}{%
         family={Parvadhavardhni},
         familyi={P\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=SP}{%
         family={Santoshi},
         familyi={S\bibinitperiod},
         given={Pankhuri},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PAM}{%
         family={Posonia},
         familyi={P\bibinitperiod},
         given={A\bibnamedelima Mary},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PRSPPAM1}
    \strng{fullhash}{PRSPPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2023 2nd International Conference on Applied Artificial
  Intelligence and Computing (ICAAIC)}
    \field{pages}{1323\bibrangedash 1329}
    \field{title}{Blind navigation support system using Raspberry Pi \& YOLO}
    \field{year}{2023}
  \endentry

  \entry{bib:redmon_yolo}{article}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Divvala},
         familyi={D\bibinitperiod},
         given={Santosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJDSGRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{DOI: 10.1109/CVPR.2016.91}
    \field{pages}{779\bibrangedash 788}
    \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
    \verb{url}
    \verb https://arxiv.org/abs/1506.02640
    \endverb
    \field{volume}{2016}
    \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}
    \field{year}{2016}
  \endentry

  \entry{bib:wang_yolov7}{article}{}
    \name{author}{3}{}{%
      {{hash=WCY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chien-Yao},
         giveni={C\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bochkovskiy},
         familyi={B\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LHYM}{%
         family={Liao},
         familyi={L\bibinitperiod},
         given={Hong-Yuan\bibnamedelima Mark},
         giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCYBALHYM1}
    \strng{fullhash}{WCYBALHYM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Available online: \url{https://arxiv.org/abs/2207.02696}}
    \field{title}{YOLOv7: Trainable bag-of-freebies sets new state-of-the-art
  for real-time object detectors}
    \verb{url}
    \verb https://arxiv.org/abs/2207.02696
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2207.02696}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
