This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "redmon2016yolo"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1240 strings with 10175 characters,
and the built_in function-call counts, 49100 in all, are:
= -- 3973
> -- 751
< -- 173
+ -- 1484
- -- 336
* -- 3760
:= -- 5995
add.period$ -- 0
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 4873
empty$ -- 4098
format.name$ -- 426
if$ -- 9816
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 205
num.names$ -- 212
pop$ -- 1916
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 1040
stack$ -- 0
substring$ -- 7655
swap$ -- 843
text.length$ -- 200
text.prefix$ -- 6
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 732
width$ -- 0
write$ -- 200
(There was 1 warning)
