% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:aoki2001realtime}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AY}{%
         family={Aoki},
         familyi={A\bibinitperiod},
         given={Yoshimitsu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nakakita},
         familyi={N\bibinitperiod},
         given={Manabu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Doi},
         familyi={D\bibinitperiod},
         given={Masataka},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hashimoto},
         familyi={H\bibinitperiod},
         given={Shuji},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AY+1}
    \strng{fullhash}{AYNMDMHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the 2001 IEEE International Workshop on
  Robot and Human Interactive Communication (RO-MAN)}
    \field{pages}{527\bibrangedash 532}
    \field{title}{Real-time vision system for autonomous mobile robot}
    \field{year}{2001}
  \endentry

  \entry{bib:hatmdd10manual}{manual}{}
    \name{author}{1}{}{%
      {{hash=BCTS}{%
         family={Bhd.},
         familyi={B\bibinitperiod},
         given={Cytron Technologies\bibnamedelima Sdn.},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCTS1}
    \strng{fullhash}{BCTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Accessed January 2025}
    \field{title}{Hat-MDD10 User's Manual}
    \verb{url}
    \verb https://www.cytron.io/p-hat-mdd10
    \endverb
    \field{version}{1.0}
    \field{year}{2017}
  \endentry

  \entry{bib:bielecki}{article}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bielecki},
         familyi={B\bibinitperiod},
         given={Andrzej},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Instytut Informatyki, Uniwersytet Jagielloński}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{25\bibrangedash 55}
    \field{title}{Matematyczne podstawy sztucznych sieci neuronowych}
    \field{volume}{4}
    \field{journaltitle}{Matematyka Stosowana}
    \field{year}{2003}
  \endentry

  \entry{bib:huang2012improved}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HM}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Mengxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Wenjiao},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Donghai},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HMYWZD1}
    \strng{fullhash}{HMYWZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2012 13th ACIS International Conference on Software
  Engineering, Artificial Intelligence, Networking and Parallel/Distributed
  Computing}
    \field{pages}{135\bibrangedash 139}
    \field{title}{An improved image segmentation algorithm based on the Otsu
  method}
    \field{year}{2012}
  \endentry

  \entry{bib:fujarewicz}{article}{}
    \name{author}{1}{}{%
      {{hash=hiKFP}{%
         prefix={hab.\bibnamedelima inż.},
         prefixi={h\bibinitperiod\bibinitdelim i\bibinitperiod},
         family={Krzysztof\bibnamedelima Fujarewicz},
         familyi={K\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Prof.dr},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KFPhi1}
    \strng{fullhash}{KFPhi1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{howpublished}{Prezentacja współfinansowana przez Unię Europejską
  ze środków Europejskiego Funduszu Społecznego, Politechnika Śląska,
  Wydział Automatyki, Elektroniki i Informatyki}
    \field{note}{Dostępne w ramach projektu „Unowocześnienie i rozszerzenie
  oferty edukacyjnej na kierunku Automatyka i Robotyka”}
    \field{title}{Materiały dydaktyczne dla przedmiotu „Metody sztucznej
  inteligencji”}
  \endentry

  \entry{bib:matthies2007mars}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=ML}{%
         family={Matthies},
         familyi={M\bibinitperiod},
         given={Larry},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maimone},
         familyi={M\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MLMMJA+1}
    \strng{fullhash}{MLMMJA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{67\bibrangedash 92}
    \field{title}{Computer Vision on Mars}
    \field{volume}{75}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{year}{2007}
  \endentry

  \entry{bib:mikekus2014system}{article}{}
    \name{author}{4}{}{%
      {{hash=MK}{%
         family={Mi{\k{e}}kus},
         familyi={M\bibinitperiod},
         given={Kamil},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Marek},
         familyi={M\bibinitperiod},
         given={Tomasz},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Proszkowiec},
         familyi={P\bibinitperiod},
         given={Pawe{\l}},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zaj{\k{a}}c},
         familyi={Z\bibinitperiod},
         given={Jerzy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MK+1}
    \strng{fullhash}{MKMTPPZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{6}
    \field{pages}{7442\bibrangedash 7442}
    \field{title}{System wizyjny 3D ko{\l}owego robota mobilnego}
    \field{journaltitle}{Logistyka}
    \field{year}{2014}
  \endentry

  \entry{bib:parvadhavardhni2023blind}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PR}{%
         family={Parvadhavardhni},
         familyi={P\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=SP}{%
         family={Santoshi},
         familyi={S\bibinitperiod},
         given={Pankhuri},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PAM}{%
         family={Posonia},
         familyi={P\bibinitperiod},
         given={A\bibnamedelima Mary},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PRSPPAM1}
    \strng{fullhash}{PRSPPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2023 2nd International Conference on Applied Artificial
  Intelligence and Computing (ICAAIC)}
    \field{pages}{1323\bibrangedash 1329}
    \field{title}{Blind navigation support system using Raspberry Pi \& YOLO}
    \field{year}{2023}
  \endentry

  \entry{bib:redmon_yolo}{article}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Divvala},
         familyi={D\bibinitperiod},
         given={Santosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJDSGRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{DOI: 10.1109/CVPR.2016.91}
    \field{pages}{779\bibrangedash 788}
    \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
    \verb{url}
    \verb https://arxiv.org/abs/1506.02640
    \endverb
    \field{volume}{2016}
    \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
