\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład własny autora}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu i przegląd literatury}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stan wiedzy i osadzenie w kontekście aktualnych badań}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metody przetwarzania obrazu}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorytmy detekcji obiektów}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Algorytm YOLO}{6}{subsection.2.2.3}%
\contentsline {paragraph}{Założenia projektowe}{6}{section*.8}%
\contentsline {paragraph}{Architektura sieci YOLO}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.2.4}Zastosowania w robotyce mobilnej}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Studia literaturowe i znane rozwiązania}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}System programowania i sterowania robota mobilnego}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aktywny system wizyjny dla robota kroczącego}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}System wspomagania nawigacji osób niewidomych}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Przygotowanie i trening modelu detekcji obiektów}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Przygotowanie danych wzorcowych}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Platforma Roboflow}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Proces użycia witryny Roboflow}{13}{subsection.3.2.1}%
\contentsline {paragraph}{Zdjęcie \ref {fig:labeling1}}{13}{section*.11}%
\contentsline {paragraph}{Zdjęcie \ref {fig:labeling2}}{14}{section*.13}%
\contentsline {paragraph}{Zdjęcie \ref {fig:labeling3}}{14}{section*.15}%
\contentsline {subsection}{\numberline {3.2.2}Trening zestawu danych}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Trening modelu YOLOv7}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Przygotowanie środowiska}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Instalacja wymaganych bibliotek}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pobranie i przygotowanie danych treningowych}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Przygotowanie modelu}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Trening modelu}{18}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Proces tworzenia robota mobilnego}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Założenia logiczne}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Konstrukcja robota mobilnego}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wykorzystane moduły}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Schemat elektryczny - dokonczyc}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Projekt robota mobilnego}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Dostosowanie RaspberryPi}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Spis wymaganych bibliotek}{27}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Analiza działania systemu wizyjnego}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detekcja obiektu za pomocą narzędzi głębokiego uczenia}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Opis działania programu}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Uzyskane rezultaty}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Detekcja obiektu za pomocą binaryzacji i klasycznych technik przetwarzania obrazów}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Porównanie skuteczności algorytmów}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Problematyka i rozwiązania}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{33}{chapter.7}%
\contentsline {chapter}{Bibliografia}{35}{chapter*.27}%
\contentsline {chapter}{Spis skrótów i symboli}{39}{appendix*.28}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{41}{appendix*.29}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{43}{appendix*.30}%
\contentsline {chapter}{Spis rysunków}{45}{appendix*.31}%
\contentsline {chapter}{Spis tabel}{47}{appendix*.32}%
